- Climbing app
    * collaboration between climbers
    * shows different levels of grading system
    * Each person has a profile with climbing preferences
    * set preferred area
    * type of gear 
    * type of climb
    * messages or message board
    * climber experience 
    * set climbing parties 
    * 

-- code for typeformm
<button data-tf-slider="m6Q8fgEI" data-tf-width="550" data-tf-iframe-props="title=Membership Application (copy)" style="all:unset;font-family:Helvetica,Arial,sans-serif;display:inline-block;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;background-color:#0445AF;color:#FFFFFF;font-size:20px;border-radius:25px;padding:0 33px;font-weight:bold;height:50px;cursor:pointer;line-height:50px;text-align:center;margin:0;text-decoration:none;">Signup</button>

// get all matches for homepage -- change to get matches 
// router.get('/', (req, res) => {
//   console.log(req.session);
//   console.log('======================');
//   User.findAll({
//     attributes: [
//       'id',
//       'username',
//       'email'
//     ],
//     include: [
//       {
//         model: Profile,
//         attributes: ['id'],
//       },
//     ]
//   })
//     .then(dbUserData => {
//       const users = dbUserData.map(user => user.get({ plain: true }));

//       res.render('homepage', {
//         users,
//         loggedIn: req.session.loggedIn
//       });
//     })
//     .catch(err => {
//       console.log(err);
//       res.status(500).json(err);
//     });
// });